
#titulo{
	-fx-translate-x:50px;
	-fx-font-weight: bold;
	-fx-font-family: sans-serif;
	-fx-font-size: 30px;
	-fx-text-fill: white;
}

#subtitulo{
	-fx-font-weight: bold;
	-fx-font-family: sans-serif;
	-fx-font-size: 20px;
	-fx-text-fill: orange;
}
.botonNaranja{
	-fx-font-family: "Segoe UI", Helvetica, Arial, sans-serif;
	-fx-background-color: orange;
	-fx-text-fill: white;
	-fx-font-weight: bold;
}

.botonGris{
	-fx-background-color: white;
	-fx-text-fill: grey;
	-fx-font-family: "Segoe UI", Helvetica, Arial, sans-serif;
	-fx-font-weight: bold;
}
.botonGris:hover{
	-fx-background-color: grey;
	-fx-text-fill: white;
	-fx-font-family: "Segoe UI", Helvetica, Arial, sans-serif;
	-fx-font-weight: bold;
}
.botonNaranja:hover{
	-fx-font-family: "Segoe UI";
	-fx-background-color: grey;
	-fx-text-fill: white;
	-fx-font-weight: bold;
}
HBox StackPane{
	
}
#imgMain{
	-fx-translate-x:100px;
	-fx-rotate:18.5;
}

.botonSecundario{
	-fx-background-color: #36D7B4; 
	-fx-text-fill: white;
	-fx-font-size: 16px;
	-fx-font-weight: bold;
}
.botonSecundario:hover{

	-fx-background-color: orange; 
	-fx-text-fill: white;
	-fx-font-size: 16px;

}

#DetalleBorder {

 -fx-border-insets: 0, 3, 6, 12;
 -fx-border-width: 10,6,10, 5; /* ancho de borde 3px */
 -fx-border-color: #36D7B4, grey, orange, white; 
 -fx-border-radius: 0 0 0 0, 10 10 10 10, 5 5 5 5, 5 5 5 5;
 -fx-background-color: white;
 
 }
/* #colorFondo{
	-fx-background-color: linear-gradient(from 55% 55% to 100% 100%, slateblue, orange);
	-fx-background-insets: 5 0 0 0;
}*/
VBox, HVox{
	-fx-background-color: linear-gradient(from 35% 35% to 80% 75%, orange, #36D7B4);
}

.table-view {
    -fx-base: white;
    -fx-control-inner-background: white;
    -fx-background-color: white;
    -fx-padding: 5;
}
.table-row, .table-cell{
	-fx-border-color: transparent;
} 
/* Fondo de la cabecera */
.table-view .column-header-background {
    -fx-background-color: white;
}
.table-view .column-header, .table-view .filler {
    -fx-border-width: 1 1 1 1;
    -fx-background-color: transparent;
    -fx-border-color: 
        transparent
        transparent
        derive(-fx-base, 80%) 
        transparent;
    -fx-border-insets: 0 10 1 0;
}

.table-view .column-header .label {
    -fx-font-size: 20px;
    -fx-font-family: "Segoe UI Light";
    -fx-text-fill: grey;
    -fx-opacity: 1;
}
.table-column{
	-fx-font-family: "Perpetua";
	    -fx-alignment: center;
}

#buscador{
	-fx-base: orange;
	-fx-font-size: 16px;
    -fx-control-inner-background: white;
    -fx-background-color: white;
    -fx-padding: 5 6 2 5;
 
}
.split-pane:horizontal > .split-pane-divider {
	-fx-border-width: 3;
    -fx-border-color: transparent orange transparent grey;
    -fx-background-color: transparent, derive(#36D7B4,65%);
}
.split-pane {
    -fx-padding: 1 0 0 0;
}




