<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.GraficosController">
   <center>
      <VBox prefHeight="300.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="394.4000244140625" minWidth="10.0" prefWidth="383.8000244140625" />
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="215.79997558593743" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label text="Gráfico de gasto mensual en &#10;mantenimiento / suministros " textAlignment="CENTER" GridPane.rowIndex="2" />
                  <Label text="Gráfico de número de entradas &#10;vendidas adulto / infantil por mes" textAlignment="CENTER" GridPane.rowIndex="1" />
                  <Label text="Gráfico de número de atracciones por zona" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1">
                     <children>
                        <Button mnemonicParsing="false" onAction="#botonPieChart" text="VER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(PieChart)" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Button mnemonicParsing="false" onAction="#botonLineChart" text="VER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(LineChart)" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Button mnemonicParsing="false" onAction="#botonStackedBarChart" text="VER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(StackedBarChart)" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
